# Server Configuration
PORT=8080
BASE_URL=http://localhost:8080

# Database Configuration
DATABASE_DSN=postgres://user:password@localhost:5433/shortener?sslmode=disable

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
ENABLE_REDIS=false
REDIS_TTL=30m
